{
  "name": "yt-search",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://<github-username>.github.io/<project-repo>",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "youtube-api-search": "0.0.5",
    "ytsearch": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
